<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|Playfair+Display" rel="stylesheet">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Final Poster</title>

  <link rel="stylesheet" href="style.css"/>
  <style>



.title{
font-family: 'Playfair Display', serif;
font-size: 100px;
padding-left: 95px;
padding-top: 235px;
position: fixed;
-webkit-animation: title 3s; /* Safari 4.0 - 8.0 */
animation: title 3s;
animation-fill-mode: forwards;

}

.part1 {
float:left;
font-family: 'Oxygen Mono', monospace;
font-size: 20px;
color:#ff7400;
margin-left: 20px;
margin-right: -150px;
margin-top: 90px;
margin-bottom: 90px;
padding-left: 40px;
position: absolute;
-webkit-animation: leftgate 3s; /* Safari 4.0 - 8.0 */
animation: leftgate 3s;
animation-fill-mode: forwards;
}

.wrapper{
   width: 820px;
   margin:0px auto;

}
.part2{
transform: rotate(180deg);
font-family: 'Oxygen Mono', monospace;
font-size: 20px;
color:#ff7400;
margin-top: 100px;
margin-left: 220px;
position: absolute;
-webkit-animation: rightgate 3s; /* Safari 4.0 - 8.0 */
animation: rightgate 3s;
animation-fill-mode: forwards;
}


@-webkit-keyframes rightgate {
    from {margin-left: 220px;}
    to {margin-left: 0px;}
}

/* Standard syntax */
@keyframes rightgate {
  from {margin-left: 220px;}
  to {margin-left: 0px;}
}


@-webkit-keyframes leftgate {
    from {margin-left: -220px;}
    to {margin-left: 0px;}
}

/* Standard syntax */
@keyframes leftgate {
  from {margin-left: -220px;}
  to {margin-left: 0px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes title {
  from {opacity:0;}
to{opacity:.4;
}

/* Standard syntax */
@keyframes title {
  from {opacity:0;}
to {opacity:.5;
}


  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>


<div class= "wrapper">

<div class="title"><p>Amendment V</p></div>
<div class="title"><p>Amendment VI</p></div>

<div class="part1"
<p>No</p>
<p>person</p>
<p>shall be</p>
<p>held to answer</p>
<p>for a capital, or</p>
<p>otherwise infamous crime,</p>
<p>unless on a presentment or</p>
<p>indictment of a grand jury, except</p>
<p>in cases arising in the land or naval</p>
<p>forces, or in the militia, when in actual</p>
<p>service in time of war or public danger; nor</p>
<p>shall any person be subject for the same offense</p>
<p>to be twice put in jeopardy of life or limb; nor shall</p>
<p>be compelled in any criminal case to be a witness against himself,</p>
<p>nor be deprived of life, liberty, or property, without due process of law;</p>
<p>nor shall private property be taken for public use, without just compensation.</p>
</div>
<div class="part2">
<p>In</p>
<p>all</p>
<p>criminal</p>
<p>prosecutions,</p>
<p>the accused shall</p>
<p>enjoy the right to a</p>
<p>speedy and public trial,</p>
<p>by an impartial jury of the</p>
<p>state and district wherein the</p>
<p>crime shall have been committed, which</p>
<p>district shall have been previously ascertained</p>
<p>by law, and to be informed of the nature and cause</p>
<p>of the accusation; to be confronted with the witnesses</p>
<p>against him; to have compulsory process for obtaining witnesses</p>
<p>in his favor, and to have the assistance of counsel for his defense.</p>
</div>

</div>

</body>
<html>
